# logging values not seen from tests without this initialization configuration
# if logging_init is included in test file, then messages are captured and output
# by different loggers, appearing in console multiple times
[pytest]
log_cli = 1
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)8s: %(message)s (%(name)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S